# Library

./: README.md
libarary/: LICENSE  README.md  package-lock.json  pom.xml
libarary/sql/: book.sql  library.sql
libarary/src/main/resources/: application-ai.yml  application-dev.yml  application-nah.yml  application-rong.yml  application.properties  application.yml  banner.txt  polaris-prompt-template.txt  zhaozhi-prompt-template.txt
libarary/src/main/resources/mapper/: AdviceMapper.xml  BookBorrowMapper.xml  BookMapper.xml  BookScoreMapper.xml  UserMapper.xml
libarary/src/main/resources/static/: index.html
libarary/src/main/resources/static/css/: index.css
libarary/src/main/resources/static/page/: logon.html
web-library/: index.html  package-lock.json  package.json  tsconfig.json
web-library/src/: App.vue  main.ts
web-library/src/api/: index.ts
web-library/src/axios/: index.js
web-library/src/components/: Book.vue  BookCard.vue  BookRecommend.vue  Home.vue  Login.vue  MainPage.vue  ReadingProgressBar.vue  Suggest.vue  TransitionOverlay.vue  User.vue  UserIndex.vue
web-library/src/components/business/: AlgorithmNav.vue  BookCard.vue  BookComments.vue  BookDetailModal.vue  BookShelfItem.vue  CategoryBookTemplate.vue  CategoryNav.vue
web-library/src/components/business/covers/: AmusingOurselvesToDeathCover.vue  BraveNewWorldCover.vue  DuneCover.vue  GridSystemsCover.vue  HitchhikersGuideCover.vue  InteractionOfColorCover.vue  JourneyToTheWestCover.vue  Life30Cover.vue  NineteenEightyFourCover.vue  NonDesignersDesignBookCover.vue  SapiensCover.vue  ThreeBodyCover.vue  ThreeKingdomsCover.vue  ZenCover.vue
web-library/src/components/common/: AiChatDialog.vue  BookshelfWidget.vue  CssBookCover.vue  RadioWidget.vue  TransitionOverlay.vue
web-library/src/components/covers/: AmusingOurselvesToDeathCover.vue  BraveNewWorldCover.vue  DuneCover.vue  GridSystemsCover.vue  HitchhikersGuideCover.vue  InteractionOfColorCover.vue  JourneyToTheWestCover.vue  Life30Cover.vue  NineteenEightyFourCover.vue  NonDesignersDesignBookCover.vue  SapiensCover.vue  ThreeBodyCover.vue  ThreeKingdomsCover.vue  ZenCover.vue
web-library/src/components/widgets/: BookshelfWidget.vue  InteractiveWidget.vue
web-library/src/composables/: useFeatureEventTracker.ts
web-library/src/data/: books.ts
web-library/src/layouts/: AdminLayout.vue  ClientLayout.vue  Menu.vue
web-library/src/router/: index.ts
web-library/src/stores/: transitionStore.ts
web-library/src/utils/: featureEventTracking.ts  token.js  token.ts
web-library/src/views/: Admin.vue  Advice.vue  BookBorrowInfo.vue  BookClass.vue  BookInfo.vue  CategoryPlaceholder.vue  Menu.vue  SystemInfo.vue  UserInfo.vue
web-library/src/views/admin/: Advice.vue  AgenticAiAnalytics.vue  BookBorrowInfo.vue  BookClass.vue  BookInfo.vue  BookLikeInfo.vue  FeatureAnalytics.vue  SystemInfo.vue  UserInfo.vue
web-library/src/views/auth/: Login.vue
web-library/src/views/book/: AmusingOurselvesToDeath.vue  Book1984.vue  BraveNewWorld.vue  Dune.vue  GridSystems.vue  HitchhikersGuide.vue  InteractionOfColor.vue  JourneyToTheWest.vue  Life30.vue  NineteenEightyFour.vue  NonDesignersDesignBook.vue  Sapiens.vue  ThreeBody.vue  ThreeBodyProblem.vue  ThreeKingdoms.vue  ZenAndMotorcycle.vue
web-library/src/views/books/: AmusingOurselvesToDeath.vue  BraveNewWorld.vue  Dune.vue  GridSystems.vue  HitchhikersGuide.vue  InteractionOfColor.vue  JourneyToTheWest.vue  Life30.vue  NineteenEightyFour.vue  NonDesignersDesignBook.vue  Sapiens.vue  ThreeBody.vue  ThreeKingdoms.vue  Zen.vue
web-library/src/views/categories/: ClassicCategory.vue  HistoryCategory.vue  KnowledgeCategory.vue  LifeCategory.vue  PhilosophyCategory.vue  SciFiCategory.vue
web-library/src/views/client/: ArtPlaceholder.vue  BookList.vue  BookRecommend.vue  Bookshelf.vue  MainPage.vue  Suggest.vue  UserCenter.vue  UserIndex.vue
web-library/src/views/recommend/: AgentRecommend.vue  AssociationRule.vue  ContentBased.vue  DecisionTrace.vue  DecisionTraceAll.vue  DecisionTraceBook.vue  ItemCF.vue  LFM.vue  ReadingDecision.vue  UserCF.vue
